<?php
require("admin.php");
?>


<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> admin Login
	</title>
    <head>

 
 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed|Roboto+Slab" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="style5.css">
    <title>car wash</title>
	

	</head>


<link rel="stylesheet" type="text/css" href="style5.css" />

<body> 
 <div id="slideout-menu">

        <ul>
	
            <li>
                <a href="index.html">Home</a>
            </li>
			<div class="dropdown">
        <li>
                <a href="#">Login&nbsp;<i class="fas fa-caret-down"></i></a>
				<div class="sub-menu">
        <ul>
		<li><a href="admin.html"><i class="fas fa-lock"></i>Admin</a></li>
		<li><a href="login.html"><i class="fas fa-users"></i>User</a></li>
</ul>
</div>
		</div>
			</li>
			
			<li>
                <a href="services.html">Services</a>
            </li>
			<li>
                <a href="blog.html">Blog</a>
            </li>
			
            
            <li>
                <a href="about.html">About us</a>
            </li>
            <li>
                <input type="text" placeholder="Search Here">
            </li>
        </ul>

 </div>
    <nav>
        <div id="logo-img">
            <a href="#">
                <img src="img/logo-img.png" alt="car wash Logo">
            </a>
        </div>
       <div id="menu-icon">
		
       
		<div  onclick="myFunction(this)">
  <div class="bar1"></div>
  <div class="bar2"></div>
  <div class="bar3"></div>
</div> </div>
        </div>
        <ul>
            <li>
                <a  href="index.html">Home</a>
            </li>
			<div class="dropdown">
        <li>
                <a href="#">Login&nbsp;<i class="fas fa-caret-down"></i></a>
				<div class="sub-menu">
        <ul>
		<li><a href="admin.html"><i class="fas fa-lock"></i>Admin</a></li>
		<li><a href="login.html"><i class="fas fa-users"></i>User</a></li>
</ul>
</div>
		</div>
			</li>
		</li>
            
			<li>
                <a href="services.html">Services</a>
            </li>
			<li>
                <a href="blog.html">Blog</a>
            </li>
			
            <li>
               <a href="about.html">About us</a>
            </li>
                <div id="search-icon">
                    <i class="fas fa-search"></i>
                </div>
            </li>
        </ul>
    </nav>

    <div id="searchbox">
        <input type="text" placeholder="Search Here">
    </div>
	<style>
	  
	@import "https://use.fontawesome.com/releases/v5.5.0/css/all.css";
	body{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(img/R.jpg) ;
  background-size: cover;
}

.login-box{
  width: 280px;
  position: absolute;
 
  left: 50%;
  transform: translate(-50%,-50%);
  color: white;
  padding-bottom:-90px;
  position: absolute;
  center: 100px;
  top:265px;
}
.login-box h4{
  float: left;
  font-size: 40px;
  border-bottom: 6px solid #4caf50;
  margin-bottom: 50px;
  padding: 10px 0;
}
.textbox{
  width: 100%;
  overflow: hidden;
  font-size: 20px;
  padding: 8px 0;
  margin: 8px 0;
  border-bottom: 1px solid #4caf50;
}
.textbox i{
  width: 26px;
  color:white;
  float: left;
  text-align: center;
}
.textbox input{
  border: none;
  outline: none;
  background: none;
  color: white;
  font-size: 18px;
  width: 80%;
  float: left;
  margin: 0 10px;
}

.form{
position:relative;

max-width:360px;
margin: 0 auto 100px;
padding;45px;
text-align:center;
}

.form input{
  border: none;
  outline: none;
  background: none;
  color: black;
  font-size: 18px;
  width: 80%;
  float: left;
  margin: 0 10px;
}
.form button{
  width: 100%;
  background: none;
  border: 2px solid #4caf50;
  color: white;
  padding: 5px;
  font-size: 18px;
  cursor: pointer;
  margin: 12px 0;
}
.form .message {
margin:15px 0 0;
color:white;
font-size:18px;
}
.form .message a{
	color: white;
	 text-decoration:none;
	 }
	 
</style>
<div class="login-box">
<div class="form">
<form name="myform" onsubmit="return vfun2()" class ="admin-form"method="POST"action="admin.php">
<br>
<br>
<br>
<br>
<br>
<h4> Admin login</h4>
<div class="textbox">
   <i class="fas fa-user"></i>
<input type="text"style="color:white"name="Aname" placeholder="user name"required="">
 </div>
<div class="textbox">
 <i class="fas fa-lock"></i>
<input type="password"style="color:white"name="Apass"placeholder="password"required="">
  </div>

			<button>sign in</button>
</form>
</div>
</div>
</div>


               <!-- Register script-->
<script
src='https://code.jquery.com/jquery-3.2.1.min.js'>
</script>

<script>
$('.message a').click(function(){
$('form').animate({height:"toggle",opacity:"toggle"},"slow");
});
</script>
 <script>
function myFunction(x) {
  x.classList.toggle("change");
}
</script>    
                     
  <script src="main.js"></script>


  </body>
</html>
  
	
