<DOCTYPE html>
<html lang="en">

<head>

 
 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed|Roboto+Slab" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="style5.css">
    <title>car wash</title>
	
	

	</head>


<link rel="stylesheet" type="text/css" href="C:\xampp\htdocs\carWash\style.css" />

<body> 

 <div id="slideout-menu">

        <ul>
	
            <li>
                <a href="index.html">Home</a>
            </li>
			<li>
                <a href="login.html"><i class="fa fa-caret-down"></i>
Login</a>
				<div class="sub-menu">
        <ul>
		<li><a href="admin.html"><i class="fa fa-lock"></i>Admin</a></li>
		<li><a href="login.html"><i class="fa fa-users"></i>User</a></li>
</ul>

		</div>
			</li>
			
			<li>
                <a href="services.html">Services</a>
            </li>
			<li>
                <a href="blog.html">Blog</a>
            </li>
			
            
            <li>
                <a href="about.html">About us</a>
            </li>
            <li>
                <input type="text" placeholder="Search Here">
            </li>
        </ul>

 </div>
 
    <nav>
	
        <div id="logo-img">
            <a href="#">
                <img src="img/logo-img.png" alt="car wash Logo">
            </a>
        </div>
        <div id="menu-icon">
		
       
		<div  onclick="myFunction(this)">
  <div class="bar1"></div>
  <div class="bar2"></div>
  <div class="bar3"></div>
</div> </div>
        <ul>
            <li>
                <a  href="index.html">Home</a>
            </li>
			<div class="dropdown">
        <li>
                <a href="#">Login&nbsp;<i class="fas fa-caret-down"></i></a>
				<div class="sub-menu">
        <ul>
		<li><a href="admin.html"><i class="fa fa-lock"></i>Admin</a></li>
		<li><a href="login.html"><i class="fa fa-users"></i>User</a></li>
</ul>
</div>
		</div>
			</li>
		</li>
            
			<li>
                <a href="services.html">Services</a>
            </li>
			<li>
                <a href="blog.html">Blog</a>
            </li>
			
            
            <li>
                <a class="active"href="about.html">About us</a>
            </li>
			 <li>
                <div id="search-icon">
                    <i class="fas fa-search"></i>
                </div>
                </li>
			   </ul>
 </div>
    
	</nav>
	 <div id="searchbox">
        <input type="text" placeholder="Search Here">
    </div>
	<br>
	<br>
	<br>
	<br>
	<div id="map">
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3924.539133359484!2d77.99774865079561!3d10.3786857692096!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b00aa13a95f7717%3A0x520d584eac243631!2sMFA%20Water%20Service!5e0!3m2!1sen!2sin!4v1613972686112!5m2!1sen!2sin" width="1510" height="450" style="border:0; allowfullscreen=; loading=lazy;"></iframe>
	</div>
	<section id="contact">
	<div class="title-text">
	
	
	<p>CONTACT</p>
	<br>
	<br>
	<br>
	<h5> Visit Water Service Today</h5>
	
	</div>
	<div class="contact-row">
	<div class="contact-left">
	<h5>Opening Hours</h5>
	<p><i class="fa fa-clock-o"></i>Moday to Friday - 8.30am to 6pm</p>
	<p><i class="fa fa-clock-o"></i>Saturday - 8.30am to 3pm</p>
	<p><i class="fa fa-clock-o"></i>Sunday - HOLIDAY</p>
	</div>
	<div class="contact-right">
	<h5><i class="fa fa-address-book" ></i>Get In Touch</h5>
	<p><i class="fa fa-map-marker"></i>Poongodai(Seelapadi),Trichy Road,Dindigul-624005</p>
	<p><i class="fa fa-envelope" ></i>+91 9732854674 , +91 8272707881</p>
	<p><i class="fa fa-phone"></i>+91 9732854674 , +91 8272707881</p>
	</div>
	</div></section>
	 <footer>
            <div id="left-footer">
                <h3>Quick Links</h3>
                <p>
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
						<li>
                <a href="login.html">Login</a>
         
			</li>
             <li>
                <a href="bookwash.html">booking</a>
            </li>
			<li>
                <a href="services.html">Services</a>
            </li>
			<li>
                <a href="blog.html">Blog</a>
            </li>
			
            
            <li>
                <a href="about.html">About us</a>
            </li>
                    </ul>
                </p>
            </div>
<head>
       
	
            <div id="right-footer">
                <h3>Follow us on</h3>
                <div id="social-media-footer">
                    <ul>
                        <li>
                            <a href="#">
                                <i class="fab fa-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </li>
                       
                    </ul>
                </div>
                            </div>
        </footer>
	
 
	
		
	
		<div id="page-container">
   <div id="content-wrap">
     <!-- all other page content -->
   </div>
   <footer id="footer"></footer>
 </div>
 
<script src="https://code.jquery.com/jquery-3.3.1.js">
</script>

       <script>
function myFunction(x) {
  x.classList.toggle("change");
}
</script>            

  <script src="main.js"></script>

</body>

</html>