<!DOCTYPE html>
<html lang="en">

<head>

 
 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed|Roboto+Slab" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="style5.css">
    <title>car wash</title>
<style>
.blog{
background:#E0F2F1;
}
</style>

	</head>




<body> <div id="slideout-menu">

        <ul>
	
            <li>
                <a href="index.html">Home</a>
            </li>
			<div class="dropdown">
        <li>
                <a href="#">Login&nbsp;<i class="fa fa-caret-down"></i></a>
				<div class="sub-menu">
        <ul>
		<li><a href="admin.html"><i class="fa fa-lock"></i>Admin</a></li>
		<li><a href="login.html"><i class="fa fa-users"></i>User</a></li>
</ul>
</div>
		</div>
			</li>
			
			<li>
                <a href="services.html">Services</a>
            </li>
			<li>
                <a href="blog.html">Blog</a>
            </li>
			
            
            <li>
                <a href="about.html">About us</a>
            </li>
            <li>
                <input type="text" placeholder="Search Here">
            </li>
        </ul>

 </div>
 
    <nav>
	
        <div id="logo-img">
            <a href="#">
                <img src="img/logo-img.png" alt="car wash Logo">
            </a>
        </div>
        <div id="menu-icon">
		
       
		<div  onclick="myFunction(this)">
  <div class="bar1"></div>
  <div class="bar2"></div>
  <div class="bar3"></div>
</div> </div>
        <ul>
            <li>
                <a  href="index.html">Home</a>
            </li>
			<div class="dropdown">
        <li>
                <a href="#">Login&nbsp;<i class="fa fa-caret-down"></i></a>
				<div class="sub-menu">
        <ul>
		<li><a href="admin.html"><i class="fa fa-lock"></i>Admin</a></li>
		<li><a href="login.html"><i class="fa fa-users"></i>User</a></li>
</ul>
</div>
		</div>
			</li>
		</li>
            <li>
           <a     href="bwash.php">booking</a>
            </li>
			<li>
                <a href="services.html">Services</a>
            </li>
			<li>
                <a class="active"href="blog.html">Blog</a>
            </li>
			
            
            <li>
                <a href="about.html">About us</a>
            </li>
			 <li>
                <div id="search-icon">
                    <i class="fas fa-search"></i>
                </div>
                </li>
			   </ul>
 </div>
    
	</nav>
	

    <div id="searchbox">
        <input type="text" placeholder="Search Here">
    </div>
<section>

<div class="blog"style="margin-left:2px;";>
<img src="img/blog.jpeg" style="width:1515px;height:350px">
<div class="centered" >

<font color="#1A237E"size="6"style="padding-left:28px;">
<h3><br><br>

<pre>
Car Wash and Car Cleaning 
Services</pre></h3></font></div>

<h3>
<font color="#800000">
&nbsp;TOUGH STAINS IN YOUR CAR'S INTERIOR (AND WHAT TO DO ABOUT THEM)</h3>
<p style="font size:15px;color:black;padding-left:28px;">
Remember when your car was your baby? Tough stains weren’t an issue because you wouldn’t allow anything that could cause such a thing anywhere near the interior of your car.
<br><br><br>
&nbsp;	<img src="img/blog2.jpeg"class="moving-image"style="width:1000px;height:300px">

<br><br>
Then came real babies. And not-entirely-leakproof sippy cups, juice boxes and dropped crayons (or worse, a misused crayon in the hands of a child that saw that flawless upholstery as a blank canvas) that sit there on the seat or the carpeting until you find them. Which makes tough stains even tougher. What can you do to get your original baby’s interior looking better? The best course of action against tough stains is a one-two punch: Some early action with some household products, followed by a trip to <b>MFA Water Service’s	</b>interior detail service. 

<div class="card-description">
 
 <h3><font face="Cambria"size="5"color="#800000"style="padding-left:28px;">
 Why should you keep your car’s interior clean in addition its exterior?</h3>
</font>
 <p  style="font-size:15px;color:black;text-align:Cambria;padding-left:28px;"
 >For most car owners, the priority is always to keep the outside of the car clear. This makes sense as that’s what the others see. However, there are good reasons to dedicate time to keeping the interior of your car clean, preferably through a car cleaning service well versed in all aspects of vehicular maintenance, like	<b> MFA Water Service</b>. With professional car detailing at<b> MFA Water Service</b>
 you will be able to restore your car so that it fees brand new when you’re in.	<b> MFA Water Service</b> experts will be able to get your car far cleaner than you would be able to do yourself.<br><br>Our experts can’t stress enough how important it is for car interiors to be kept clean and hygienic for the overall well being of your car. We have highlighted some of the major benefits of keeping your car’s interior clean in addition to the exterior, as follows:
</p></div>
 
 <div class="card-image">
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="img/S2.jpeg"class="moving-image"alt="ard image"style="width:500px;height:300px" >
 
 </div>
 <div class="card-description">
 
 <h3><font face="Cambria"size="5"color="#800000"style="padding-left:28px;">
 Greatly Reduce Wear and Tear:</h3></font>
 <p style="color:black; padding-left:28px;">
 When you overlook the cleanliness of the interior of your car, your
 car’s interior surfaces could start to develop faster wear and tear.
 Dirt and dust are abundant in India, and with the occasional spilled substances, your car’s upholstery is always prone to being worn down. Hence to keep your car’s interior in good shape, you would want to get it cleaned by <b>	MFA Water Service </b>at regular intervals.</p>
</div>
 
 
 <h3> <font face="Cambria"size="5"color="#800000"style="padding-left:28px;">
 Avoid Health Issues</h3></font>
 <p  style="font-size:15px;color:black;text-align:Cambria;padding-left:28px;">
 Closed environments can be a haven for bacteria, and needless to say the interior of your car is a closed environment. If your car is filled with dust and dirt, these particles could create hazardous air quality inside the vehicle. Having your car cleaned by <b>MFA Water Service’s	</b> car wash and cleaning services will help you avoid allergies and other problems associated with unhealthy air quality. In addition, having a clean interior in a place you spend so much time in, can also promote mental health.
</p>


 <h3 >
 <font face="Cambria"size="5";
color="#800000"style="padding-left:28px;line-height:-10;">
 8 habits to develop for keeping your car clean at all times</h3></font>
 <font face="Comic Sans MS"size="5"color="black"style="padding-left:28px;"><p><pre>
     ⚜ Keep trash bags in your car                  ⚜ Don’t smoke inside the car
     ⚜ Dust your floor mats from time to time       ⚜ Avoid eating inside the car
     ⚜ Avoid air fresheners                         ⚜ Clean up messes as soon as they happen
     ⚜ Be organized,get rid of anything             ⚜ Keep tissue or wet wipes in your car
	    in your car that you don’t require.
</pre></p>
</font>
</div>
</section>





	<footer>
            <div id="left-footer">
                <h3>Quick Links</h3>
                <p>
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
						<li>
                <a href="login.html">Login</a>
         
			</li>
             <li>
                <a href="bookwash.html">booking</a>
            </li>
			<li>
                <a href="services.html">Services</a>
            </li>
			<li>
                <a href="blog.html">Blog</a>
            </li>
			
            
            <li>
                <a href="about.html">About us</a>
            </li>
                    </ul>
                </p>
            </div>
<head>
       
	
            <div id="right-footer">
                <h3>Follow us on</h3>
                <div id="social-media-footer">
                    <ul>
                        <li>
                            <a href="#">
                                <i class="fab fa-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </li>
                       
                    </ul>
                </div>
                            </div>
        </footer>
		
	
		<div id="page-container">
   <div id="content-wrap">
     <!-- all other page content -->
   </div>
   <footer id="footer"></footer>
 </div>
 
<script src="https://code.jquery.com/jquery-3.3.1.js">
</script>

       <script>
function myFunction(x) {
  x.classList.toggle("change");
}
</script>            

  <script src="main.js"></script>

</body>

</html>