<!DOCTYPE html>

<html lang="en">
	
	<head>
		
		
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		
		
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
        crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed|Roboto+Slab" rel="stylesheet">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		
		<link rel="stylesheet"type="text/css" href="style.css">
		<title>car wash</title>
	</head>
	
	<body> 
		
		<div id="slideout-menu">
			
			<ul>
				
				<li>
					<a href="index.html">Home</a>
				</li>
				<div class="dropdown">
					
					<li>
						
						<a href="#">Login&nbsp;<i class="fa fa-caret-down"></i></a>
						<div class="sub-menu">
							<ul>
								<li><a href="admin.html"><i class="fa fa-lock"></i>Admin</a></li>
								<li><a href="login.html"><i class="fa fa-users"></i>User</a></li>
								
							</ul>
						</div>
						
					</div>
				</li>
				
				<li>
					<a href="services.html">Services</a>
				</li>
				<li>
					<a href="blog.html">Blog</a>
				</li>
				
				
				<li>
					<a href="about.html">About us</a>
				</li>
				<li>
					<input type="text" placeholder="Search Here">
				</li>
			</ul>
			
		</div>
		
		<nav>
			
			<div id="logo-img">
				<a href="#">
					<img src="logo-img.png" alt="car wash Logo">
				</a>
			</div>
			<div id="menu-icon">
				<div  onclick="myFunction(this)">
					<div class="bar1"></div>
					<div class="bar2"></div>
					<div class="bar3"></div>
				</div> </div>
				<ul>
					<li>
						<a class="active" href="index.html">Home</a>
					</li>
					<div class="dropdown">
						<li>
							<a href="#">Login&nbsp;<i class="fa fa-caret-down"></i></a>
							<div class="sub-menu">
								<ul>
									<li><a href="admin.html"><i class="fa fa-lock"></i>Admin</a></li>
									<li><a href="login.html"><i class="fa fa-users"></i>User</a></li>
								</ul>
							</div>
						</div>
					</li>
				</li>
				
				<li>
					<a href="services.html">Services</a>
				</li>
				<li>
					<a href="blog.html">Blog</a>
				</li>
				<li>
					<a href="about.html">About us</a>
				</li>
				<li>
					<div id="search-icon">
						<i class="fas fa-search"></i>
					</div>
				</li>
		</ul>
	</div>
    
</nav>
<div id="searchbox">
	<input type="text" placeholder="Search Here">
</div>

<div id="banner">
	<h1>MFA Water Service</h1>
	
	<h3>Get in and Get Clean </h3>
</div>
<div class="button">
<a href="login.html"class="btn btn-lg btn-primary"style="float:right"/><span>Book Wash Now!</span></a>

</div> 
<div>
	
	<!--Features-->
	<section id ="feature">
		<div class="title-text">
			<p>FEATURES</p><br><br>
			<h5>Why Choose Us</h5>
		</div>
		<div class="feature-box">
			<div class="features">
				<h6>Experienced Staff</h6>
				<div class="features-desc">
					<div class="feature-icon">
						<i class="fa fa-shield" ></i>
					</div>
					<div class="feature-text">
						<p>Well Experienced staff handle your vehicals Gently</p>
					</div>
				</div>
				<h6>Pre Booking Online</h6>
				<div class="features-desc">
					<div class="feature-icon">
						<i class="fa fa-check-square-o" ></i>
					</div>
					<div class="feature-text">
						<p>Pre Booking save  lots of time for you</p>
					</div>
				</div>
				<h6>Affordable Cost</h6>
				<div class="features-desc">
					<div class="feature-icon">
						<i class="fa fa-inr" ></i>
					</div>
					<div class="feature-text">
						<p>Provide best services with Affordable Cost </p>
					</div>
				</div>
			</div>
			<div class="features-img">
				<img src="img/features.jpg"style="width:400px;height:500px">
				<div class="overlay"></div>
			</div>
		</div>
		
	</section>
	
					<div class="home-concept">
					<div class="container">
				<link rel="stylesheet"  href="style1.css" />
						<div class="row center">
							<span class="sun"></span>
							<span class="cloud"></span>
							<div class="col-md-2 col-md-offset-1">
								<div class="process-image" data-appear-animation="bounceIn">
									<img src="img/f2.png" alt="" /><br><br>
									<strong>Best Experience</strong>
								</div>
							</div>
							<div class="col-md-2">
								<div class="process-image" data-appear-animation="bounceIn" data-appear-animation-delay="200">
									<img src="img/f3.png" alt="" /><br><br>
									<strong>Affordable Prices</strong>
								</div>
							</div>
							<div class="col-md-2">
								<div class="process-image" data-appear-animation="bounceIn" data-appear-animation-delay="400">
									<img src="img/f1.png" alt="" /><br><br>
									<strong>Clean Cars</strong>
								</div>
							</div>
							
						<div >
				<div class="col-md-4 col-md-offset-1"><br><br><br><br>
					<div class="project-image">
						<div id="fcSlideshow" class="fc-slideshow">
						
							<div class="flip-box">
							
								<div class="flip-box-inner">
 


									<div class="flip-box-front">
										<img src="img\img3.jpeg" alt="Paris" style="width:300px;height:260px;


  border-radius: 60%">
									</div>
									<div class="flip-box-back">
										<img src="img\img2.jpeg" alt="Paris" style="width:300px;height:260px;border-radius: 60%"> 
									</div>
								</div>
							<br><br><br><br><br><br><br><br><br><br><br>
						<strong class="our-work">Make Shinny Cars</strong>
						</div></div>
					</div>
				</div>
			<class="col-md-4 col-md-offset-1">
								<div class="project-image">
									<div id="fcSlideshow" class="fc-slideshow">
										
								</div>
							</div>
	
			</div>
		</div>
		</div>
	</div><br>
	<footer>
		<div id="left-footer">
			<h3>Quick Links</h3>
			<p>
				<ul>
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="login.html">Login</a>
						
					</li>
					
					<li>
						<a href="services.html">Services</a>
					</li>
					<li>
						<a href="blog.html">Blog</a>
					</li>
					
					
					<li>
						<a href="about.html">About us</a>
					</li>
				</ul>
			</p>
		</div>
		<head>
			
			
            <div id="right-footer">
                <h3>Follow us on</h3>
                <div id="social-media-footer">
                    <ul>
                        <li>
                            <a href="#">
                                <i class="fab fa-facebook"></i>
							</a>
						</li>
                        <li>
                            <a href="#">
                                <i class="fab fa-youtube"></i>
							</a>
						</li>
						
					</ul>
				</div>
			</div>
		</footer>
<div id="page-container">
			<div id="content-wrap">
				<!-- all other page content -->
			</div>
			<footer id="footer"></footer>
		</div>
		
		<script src="https://code.jquery.com/jquery-3.3.1.js">
		</script>
		
		<script>
			function myFunction(x) {
			x.classList.toggle("change");
		}
	</script>            
	
	<script src="main.js"></script>
	
	<?php
		session_start();
		include("connection.php");
		include("functions.php");
		
		$user_data = check_login($con);
		
	?>
	
</body>

</html>

