<html>
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed|Roboto+Slab" rel="stylesheet">
    <title>car wash</title>
	
</head>
<link rel="stylesheet"  href="style4.css" />
<body> 
 <div id="slideout-menu">
        <ul>
	 <li>
                <a href="index.html">Home</a>
            </li>
			<div class="dropdown">
        <li>
                <a href="#">Login&nbsp;<i class="fas fa-caret-down"></i></a>
				<div class="sub-menu">
        <ul>
		<li><a href="admin.html"><i class="fas fa-lock"></i>Admin</a></li>
		<li><a href="login.html"><i class="fas fa-users"></i>User</a></li>
</ul>
</div>
		</div>
			</li>
			
			<li>
                <a href="services.html">Services</a>
            </li>
			<li>
                <a href="blog.html">Blog</a>
            </li>
			
            
            <li>
                <a href="about.html">About us</a>
            </li>
            <li>
                <input type="text" placeholder="Search Here">
            </li>
        </ul>
    </div>

    <nav>
        <div id="logo-img">
            <a href="#">
                <img src="img/logo-img.png" alt="car wash Logo">
            </a>
        </div>
        <div id="menu-icon">
          
		
       
		<div  onclick="myFunction(this)">
  <div class="bar1"></div>
  <div class="bar2"></div>
  <div class="bar3"></div>
</div> </div>
        </div>
        <ul>
            <li>
                <a  href="index.html">Home</a>
            </li>
			
				<div class="dropdown">
        <li>
                <a href="#">Login&nbsp;<i class="fas fa-caret-down"></i></a>
				<div class="sub-menu">
        <ul>
		<li><a href="admin.html"><i class="fas fa-lock"></i>Admin</a></li>
		<li><a href="login.html"><i class="fas fa-users"></i>User</a></li>
</ul>
</div>
		</div>
			</li>
		<li>
                <a class="active"href="services.html">Services</a>
            </li>
			<li>
                <a href="blog.html">Blog</a>
            </li>
			
            
            <li>
                <a href="about.html">About us</a>
            </li>
                <div id="search-icon">
                    <i class="fas fa-search"></i>
                </div>
            </li>
        </ul>
    </nav>

    <div id="searchbox">
        <input type="text" placeholder="Search Here">
    </div>
	
	     <div style="background-image:url('img/SM.jpeg');background-size: cover; height:300px; padding-top:70px;">
 
 <div class="centered" >
 <h4>Services</h4>
 
  <div class="horizontal-center">
<a href="#open">Find Out<span></span>
</a>
<a href="blog.html">Read More<span></span></a>
  </div>
</div>

 </div>
 <main style=" width:100%;">
 <br>
 <br>
 <br>
 
 
 <div class="title-text" >
 <p> CAR WASH</p></div>
  <section>
 

	<div class="container">
   <h3 style="font-size:18px;color:#800000;text-align:Comic sans MS;">Why should you keep your car’s interior clean in addition its exterior?</h3>
    <div class="row">
						<div class="col-md-9">
							<p class="lead"style="font-size:15px;color:black	text-align:font-family:Cambria;">
 For most car owners, the priority is always to keep the outside of the car clear. This makes sense as that’s what the others see. However, there are good reasons to dedicate time to keeping the interior of your car clean, preferably through a car cleaning service well versed in all aspects of vehicular maintenance, like	<b> MFA Water Service</b>. With professional car detailing at<b> MFA Water Service</b>
 you will be able to restore your car so that it fees brand new when you’re in.	<b> MFA Water Service</b> experts will be able to get your car far cleaner than you would be able to do yourself.<br><br>Our experts can’t stress enough how important it is for car interiors to be kept clean and hygienic for the overall well being of your car. We have highlighted some of the major benefits of keeping your car’s interior clean in addition to the exterior, as follows:
 </p>
 </div>
						<div class="col-md-3">
						<div class="card-image">
							<img src="img/S1.jpeg" alt="card image" width="100%">
						</div>
						</div>
					</div>
					</div>
</section>
 
 
 <section>

	<div class="container">
	<hr><hr>
                <h3 style="font-size:18px;color:#800000;text-align:Comic sans MS;"
 >Greatly Reduce Wear and Tear:</h3>
					

					<div class="row">
						<div class="col-md-9">
							<p class="lead"style="font-size:15px;color:black	text-align:font-family:Cambria;">
								When you overlook the cleanliness of the interior of your car, your car’s interior surfaces could start to develop faster wear and tear. Dirt and dust are abundant in India, and with the occasional spilled substances, your car’s upholstery is always prone to being worn down. Hence to keep your car’s interior in good shape, you would want to get it cleaned by <b>	MFA Water Service </b>at regular intervals.
							</p>
						</div>
						<div class="col-md-3">
						<div class="card-image">
							<img src="img/S2.jpeg" alt="card image" width="100%">
						</div>
						</div>
					</div>
					</div>
</section>
 
 <section>

 <div class="card-description">
 <hr><hr>
 <h3 style="font-size:18px;color:#800000;text-align:Comic sans MS;"
 >Avoid Health Issues</h3>
 <p  style="font-size:15px;color:black	text-align:font-family:Cambria;">Closed environments can be a haven for bacteria, and needless to say the interior of your car is a closed environment. If your car is filled with dust and dirt, these particles could create hazardous air quality inside the vehicle. Having your car cleaned by <b>MFA Water Service’s	</b> car wash and cleaning services will help you avoid allergies and other problems associated with unhealthy air quality. In addition, having a clean interior in a place you spend so much time in, can also promote mental health.
</p>
</div>
</section>
<hr><hr>
<section>

	<div class="container">

					<h2>Our <strong>Washing</strong> Services</h2>

					<div class="row">
						<div class="col-md-9">
							<p class="lead">
								<strong>MFA Water Service</strong> is a brand which is literally going to change the way people think about car cleaning. It is a unique mechanized car cleaning concept where cars are getting pampered by the latest equipments including high pressure cleaning machines, spray injection and extraction machines, high powered vacuum cleaners, steam cleaners and so on.
							</p>
						</div>
						<div class="col-md-3">
						<div class="card-image">
							<img src="img/P.jpg" alt="For Quick Booking Call +91 9732854674" width="100%">
						</div>
						</div>
					</div>
					</div>
</section>

<br><br><br><br><hr>
<hr><br>
<center>
<div class="title-text">
<p id="open">SERVICE</p>
<h1>we provide better</h1></center>
</div>
<section id ="service">
	
<div class="service-box">
<div class="single-service">
<a href="#full">
<img src="img/SF.png">
 <div class="overlay"></div>
  <div class="service-desc"></a>
  
 <h3> Full Wash</h3>
  <hr>
  <p> Full wash  service provide cleaning vechicals both internal and external</p>
</a>
</div>
</div>
<div class="single-service">
<a href="#body">
<img src="img/SB.png">
 <div class="overlay"></div>
 <div class="service-desc"></a>
   <h3>Body Wash</h3>
  <hr>
  <p> Body wash service provide cleaning vechicals internally</p>
</div>
</div>
</div>
</section>

					
					<!-- Wahes Provided-->
<hr><hr>					
<div class="title-text">
<br>
<br>
<br>
	<p id="full">DETAILS</p>
	<br>
	<br>
	<h5	 >FULL BODY WASH</h5></div>
<section style="margin-top:-15px;">
 <div class="card">
 <div class="card-image">
 
  <img src="img/4S.jpeg"width="70%"style="float:left">
  </div>
  <div class="card-description">
 <br>
 <br>
  <h3>4 Seater car </h3>
  <p>All small (4 seater) cars are comes under this category
  <pre style="font-family:Castellar;"><b> Wash at just ₹300</b></pre></p>
  <div class="center">
  <div class="outer button">
  <button>
  <a href="bwash.php"style="color:black">Book Wash</a></button>
   <span></span>
   <span></span>
   </div>
   </div>
   </div>
   </div>
  <br>
  <br>
  <br>
  <br>
  
<div class="card">
 <br>
  <br>
  <br>
 <div class="card-image">
  <img src="img/7S.jpeg"width="70%">
  </div>
  <div class="card-description">
  <h3>7 Seater car</h3>
  <p>Beyond 4 seater cars all other cars are comes under this category
    <pre style="font-family:Castellar;"><b> Wash at just ₹400</b></pre></p>
    <div class="center">
  <div class="outer button">
  <button>
  <a href="bwash.php"style="color:black">Book Wash</a></button>
   <span></span>
   <span></span>
   </div>
   </div>
   </div>
   </div>
  <br>
  <br>
  <br>
  <br>
   <div class="card">
 <div class="card-image">
 <br>
 <br>
  <img src="img/B.jpeg"width="70%"style="float:left">
  </div>
  <div class="card-description">
  <br>
  <br>
  <br>
  <h3>Bike </h3>
  <p>All varieties of bikes are included in this wash
  <pre style="font-family:Castellar;"><b>Wash at just ₹100</b></pre></p>
  <div class="center">
  <div class="outer button">
  <button>
  <a href="bwash.php"style="color:black">Book Wash</a></button>
   <span></span>
   <span></span>
   </div>
   </div>
   </div>
   </div>
  
<div class="card">
 <br>
  <br>
  <br>
 <div class="card-image">
  <img src="img/jeep.jpeg"width="70%">
  </div>
  <div class="card-description">
  <h3>Jeep</h3>
  <p>All types of jeeps are comes under this category
  <br>
    <pre style="font-family:Castellar;"><b> Wash at just ₹350</b></pre></p>
    <div class="center">
  <div class="outer button">
  <button>
  <a href="bwash.php"style="color:black">Book Wash</a></button>
   <span></span>
   <span></span>
   </div>
   </div>
   </div>
   </div>
  <br>
  <br>
  <br>
  <br>
   <div class="card">
 <div class="card-image">
 <br>
 <br>
  <img src="img/L.jpeg"width="70%"style="float:left">
  </div>
  <div class="card-description">
  <br>
  <br>
  <br>
  <h3>Lorry </h3>
  <p>Lorry with 14 wheels are comes under this
  <pre style="font-family:Castellar;"><b> Wash at just ₹700</b></pre></p>
  <div class="center">
  <div class="outer button">
  <button>
  <a href="bwash.php"style="color:black">Book Wash</a></button>
   <span></span>
   <span></span>
   </div>
   </div>
   </div>
   </div>
  <br>
  <br>
  <br>
  <br>
 

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div class="card">
 <br>
  <br>
  <br>
 <div class="card-image">
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="img/bus.jpeg"width="70%">
  </div>
  <div class="card-description">
  &nbsp;<h3>Bus</h3>
  <p>All types of buses AC /Non-AC are included 
    <pre style="font-family:Castellar;"><b> Wash at just ₹800</b></pre></p>
    <div class="center">
  <div class="outer button">
  <button>
  <a href="bwash.php"style="color:black">Book Wash</a></button>
   <span></span>
   <span></span>
   </div>
   </div>
   </div>
   </div>
  <br>
  <br>
  <br>
  <br>
  <div class="card">
 <br>
  <br>
  <br>
  <br>
 <div class="card-image">
  <img src="img/Mbus.jpeg"width="70%">
  </div>
  <div class="card-description">
  <h3>MINI Bus</h3>
  <p>All types of buses AC /Non-AC are included
    <pre style="font-family:Castellar;"><b> Wash at just ₹600</b></pre></p>
    <div class="center">
  <div class="outer button">
  <button>
  <a href="bwash.php"style="color:black">Book Wash</a></button>
   <span></span>
   <span></span>
   </div>
   </div>
   </div>
   </div>
</section>

<hr>
<hr>
<br>
<center>
	 <div class="title-text">
	 <h5 id="body"> BODY WASH</h5></div></center>
<section style="margin-top:-10px;">
	
 <div class="card">
 <div class="card-image">
  <img src="img/4S.jpeg"width="70%"style="float:left">
  </div>
  <div class="card-description">
  <h3>4 Seater car </h3>
  <p>All small (4 seater) cars are comes under this category
  <pre style="font-family:Castellar;"><b> Wash at just ₹200</b></pre></p>
  <div class="center">
  <div class="outer button">
  <button>
  <a href="bwash.php"style="color:black">Book Wash</a></button>
   <span></span>
   <span></span>
   </div>
   </div>
   </div>
   </div>
  <br>
  <br>
 
<div class="card">
 
 <div class="card-image">
  <img src="img/7S.jpeg"width="70%">
  </div>
  <div class="card-description">
  <h3>7 Seater car</h3>
  <p>Beyond 4 seater cars all other cars are comes under this category
    <pre style="font-family:Castellar;"><b> Wash at just ₹250</b></pre></p>
    <div class="center">
  <div class="outer button">
  <button>
  <a href="bwash.php"style="color:black">Book Wash</a></button>
   <span></span>
   <span></span>
   </div>
   </div>
   </div>
   </div>
  <br>
  <br>
  <br>
  <br>
  
   <div class="card">
    <br>
  <br>
  <br>
 <div class="card-image">
  <img src="img/B.jpeg"width="70%">
  
  </div>
  <div class="card-description">
  <h3>Bike</h3>
  <p>All varieties of bikes are included
    <pre style="font-family:Castellar;"><b> Wash at just ₹100</b></pre></p>
 <div class="center">
  <div class="outer button">
  <button>
  <a href="bwash.php"style="color:black">Book Wash</a></button>
   <span></span>
   <span></span>
   </div>
   </div>
   </div>
   </div>
   <br>
   <br>
   <br>
   <br>
   
    <div class="card">
	 <br>
  <br>
  <br>
 <div class="card-image">
  <img src="img/jeep.jpeg"width="70%">
  </div>
  <div class="card-description">
  <h3>Jeep</h3>
  <p>All types of jeeps are comes under this category
    <pre style="font-family:Castellar;"><b> Wash at just ₹250</b></pre></p>
    <div class="center">
  <div class="outer button">
  <button>
  <a href="bwash.php"style="color:black">Book Wash</a></button>
   <span></span>
   <span></span>
   </div>
   </div>
   </div>
   </div>
   <br>
   <br>
   <br>
   <br>
  
    <div class="card">
	 <br>
  <br>
  <br>
 <div class="card-image">
  <img src="img/L.jpeg"width="70%">
  </div>
  <div class="card-description">
  <h3>Lorry</h3>
  <p>Lorry with 14 wheels are comes under this
    <pre style="font-family:Castellar;"><b> Wash at just ₹250</b></pre></p>
   <div class="center">
  <div class="outer button">
  <button>
  <a href="bwash.php"style="color:black">Book Wash</a></button>
   <span></span>
   <span></span>
   </div>
   </div>
   </div>
   </div>
   <br>
   <br>
   <br>
   <br>
  
    <div class="card">
	 <br>
  <br>
  <br>
  <br>
  <br>
 <div class="card-image">
  <img src="img/bus.jpeg"width="70%">
  </div>
  <div class="card-description">
  <h3>Bus</h3>
  <p>All types of buses AC /Non-AC are included 
    <pre style="font-family:Castellar;"><b> Wash at just ₹700</b></pre></p>
 <div class="center">
  <div class="outer button">
  <button>
  <a href="bwash.php"style="color:black">Book Wash</a></button>
   <span></span>
   <span></span>
   </div>
   </div>
   </div>
   </div>
   <br>
   <br>
   <br>
   <br>
 
  
    <div class="card">
	 <br>
  <br>
  <br>
 <div class="card-image">
  <img src="img/Mbus.jpeg"width="70%">
  </div>
   <br>
  
  
  <div class="card-description">
  <h3>MINI Bus</h3>
  <p>All types of buses AC /Non-AC are included
    <pre style="font-family:Castellar;"><b> Wash at just ₹500</b></pre></p>
    <div class="center">
  <div class="outer button">
  <button>
  <a href="bwash.php"style="color:black"> Book Wash</a></button>
   <span></span>
   <span></span>
   </div>
   </div>
   </div>
   </div>
  </section>
  
  <br>
  <br>
  <br>
  
  
								<!-- Footer-->
  <footer>
            <div id="left-footer">
                <h3>Quick Links</h3>
                <p>
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
						<li>
                <a href="login.html">Login</a>
         
			</li>
           
			<li>
                <a href="services.html">Services</a>
            </li>
			<li>
                <a href="blog.html">Blog</a>
            </li>
			
            
            <li>
                <a href="about.html">About us</a>
            </li>
                    </ul>
                </p>
            </div>
<head>
       
	
            <div id="right-footer">
                <h3>Follow us on</h3>
                <div id="social-media-footer">
                    <ul>
                        <li>
                            <a href="#">
                                <i class="fab fa-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </li>
                       
                    </ul>
                </div>
                            </div>
        </footer>
		
	
		<div id="page-container">
   <div id="content-wrap">
     <!-- all other page content -->
   </div>
   <footer id="footer"></footer>
 </div>
 
<script src="https://code.jquery.com/jquery-3.3.1.js">
</script>

       <script>
function myFunction(x) {
  x.classList.toggle("change");
}
</script>            

  <script src="main.js"></script>

<?php
 session_start();
 include("connection.php");
include("functions.php");

$user_data = check_login($con);
?>


</body>

</html>

