 body {
  font-family: "Roboto", sans-serif;
  margin: 0;
}
a {
  text-decoration: none;
  color: black;
}

a:hover {
  text-decoration: underline;
}

/* Inputs */

input,
textarea {
  height: 32px;
  padding: 0 16px;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 20px;
  border: none;
  box-shadow: inset 8px 3px 18px -4px rgba(0, 0, 0, 0.4);
}

input:focus,
textarea:focus {
  outline: none;
}

/* Search Box */

#searchbox {
	position: fixed;
  right: 0;
  top: 24px;
  width: 500px;
  pointer-events:none;
  z-index: 50;
  transition: 0.4s;
}

#searchbox input {
  height: 48px;
  width: 100%;
}

/* Navigation */

nav {
  height: 72px;
  background: #202125;
  width: 100%;
  margin: 0;
  position: fixed;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 20px;
  display: flex;
  justify-content: space-between;
  padding: 0 16px 0 0;
  box-sizing: border-box;
  z-index: 100;
 
}

nav a {
  padding: 0 32px;
  color: #eee;
  transition: 0.4s;
}

nav a:hover {
  text-decoration: none;
  color: red;
}


nav ul {
  display: flex;
  list-style: none;
  justify-content: space-around;
  align-items: center;
  height: 100%;
  margin: 0;
}
 .active {

  color: #f783ae;
}


#logo-img {
  display: flex;
  height: 100%;
  background:none;
  padding: none;
  align-items: center;
  color: white;
  transition: 0.4s;
}

#logo-img img {
  height: 100px;
}

#logo-img:hover {
  background: none;
}

#menu-icon {
  height: 100%;
  font-size: 28px;
  padding: 0 4px;
  color: #eee;
  display:none;
  align-items: center;
}
.dropdown {
  float: left;
  overflow: hidden;
}
.sub-menu {
  display: none;
  position: absolute;
  background-color: rgba(0,0,0,0.6);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
 .sub-menu a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
}
.sub-menu a:hover {
  background-color: none;
  
}
.dropdown:hover .sub-menu {
  display: block; 
}
         /* Menu icon TRANSFORM */


.bar1, .bar2, .bar3 {
  width: 35px;
  height: 5px;
  background-color: #eee;
  margin: 6px 0;
  transition: 0.4s;
}

.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px);
  transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px);
  transform: rotate(45deg) translate(-8px, -8px);
}


/* Search Icon */

#search-icon {
  color: white;
  padding: 0 32px;
  cursor: pointer;
  transition: 0.4s;
}

#search-icon:hover {
  color: red;
}
/* Slideout Menu */

#slideout-menu {
 display:none;
  background: #2d3436;
  z-index: 100;
  right:0;
  top:0;
  z-index:2;
   font-size: 15px;
  position: fixed;
  transition: 0.4s;
  margin-top: 72px;
  width:50%;
  text-align: center;
  opacity:0;
  transition:top o.3s;
 pointer-events:none;
}
#slideout-menu ul{
	list-style:none;
	padding: 0 32px;
}

#slideout-menu ul li{'
padding:8px;
}


#slideout-menu ul li a{
  padding: 8px;
   margin:50px 20px;
}
#slideout-menu a {
  font-family: "Roboto Condensed", sans-serif;
  font-size: 20px;
  color: white;
}

#slideout-menu input {
  width: 85%;
  padding: 8px;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 20px;
  text-align: center;
}


@media (max-width: 991px){.home-concept{background:none}.home-concept .project-image{margin:60px auto 0}.home-concept .process-image{margin-top:60px}}
@media (max-width: 479px){.home-concept .project-image{background-position:0 0;margin-left:auto;max-width:160px;max-height:220px}.home-concept .fc-slideshow{max-height:145px;max-width:145px}.home-concept .fc-slideshow img{max-height:145px;max-width:145px}}.page-not-found{margin:50px 0}.page-not-found h2{font-size:140px;font-weight:600;letter-spacing:-10px;line-height:140px}.page-not-found h4{color:#777}.page-not-found p{font-size:1.4em;line-height:36px}


@import "https://use.fontawesome.com/releases/v5.5.0/css/all.css";
	body{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(img/R.jpg) ;
	background-size: cover;
	}
	
	.login-box{
	width: 280px;
	position: absolute;
	
	left: 50%;
	transform: translate(-50%,-50%);
	color: white;
	padding-bottom:-90px;
	position: absolute;
	center: 100px;
	top:265px;
	}
	.login-box h4{
	float: left;
	font-size: 40px;
	border-bottom: 6px solid #4caf50;
	margin-bottom: 50px;
	padding: 10px 0;
	}
	.textbox{
	width: 100%;
	overflow: hidden;
	font-size: 20px;
	padding: 8px 0;
	margin: 8px 0;
	border-bottom: 1px solid #4caf50;
	}
	.textbox i{
	width: 26px;
	color:white;
	float: left;
	text-align: center;
	}
	.textbox input{
	border: none;
	outline: none;
	background: none;
	color: white;
	font-size: 18px;
	width: 80%;
	float: left;
	margin: 0 10px;
	}
	
	.form{
	position:relative;
	
	max-width:360px;
	margin: 0 auto 100px;
	padding;45px;
	text-align:center;
	}
	
	.form input{
	border: none;
	outline: none;
	background: none;
	color: black;
	font-size: 18px;
	width: 80%;
	float: left;
	margin: 0 10px;
	}
	.form button{
	width: 100%;
	background: none;
	border: 2px solid #4caf50;
	color: white;
	padding: 5px;
	font-size: 18px;
	cursor: pointer;
	margin: 12px 0;
	}
	.form .message {
	margin:15px 0 0;
	color:white;
	font-size:18px;
	}
	.form .message a{
	color: white;
	text-decoration:none;
	}
	.form .register-form{
	display:none;
	}
	#vehicle{
	width: 25%%;
	overflow: hidden;
	font-size: 15px;
	padding: 8px 0;
	margin: 8px 0;
	border-bottom: 1px solid #4caf50;
	background-color:rgba(0,0,0,0.3);
	display:inline-block;
	color:#BDBDBD;
	
	}
	#ve
	{
	text:white;
	}
	





@media (max-width: 900px) {
  nav ul {
    display: none;
  }

  #menu-icon {
    display: flex;
  }

  #slideout-menu {
    display: block;
  }

  #searchbox {
    display: none;
  }

  #blogpost{
    width:100%;
    border-left:0;
  }

  #sidebar{
    display: none;
  }
}
@media (max-width: 640px){
  .center{
    flex-wrap: wrap;
    flex-direction: column;
  }
  .outer{
    margin: 50px 0;
  }
}

